{
  "profiles": {
    "Utis.SmartMinex.DataAccess": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:59429;http://localhost:59430"
    }
  }
}